@import url(https://fonts.googleapis.com/css?family=Open+Sans:300, 300italic, 500italic);
@import url(https://fonts.googleapis.com/css?family=Pacifico);
@import url(https://fonts.googleapis.com/css?family=Raleway:200);

html {
    height: 100%;
}

.search-content {
  margin: auto;
  height: 100%;
  width: 95%;
  padding-top: 30px;
}

.left-grid {
  float:left;
  width: 30%;
  height: 100%;
  margin-right: 3%;
  margin-left: 1%;
}

.mid-grid {
  float:left;
  width: 30%;
  height: 100%;
  margin-right: 3%;
}

.right-grid {
  float:left;
  width: 30%;
  height: 100%;
  margin-right: 1%;
}

.left-grid a, .mid-grid a, .right-grid a {
  text-decoration: none;
  width: 100%;
  text-decoration: none;
  background: white;
  overflow:hidden;
  white-space: nowrap;
}

.grid-1-1, .grid-1-2, .grid-1-3 {
  height: 90px;
  margin-bottom: 15px;
  border-style: solid;
  border-color: #E7E8E9;
  border-width: 1px;
  box-shadow: 0 2px 2px #E7E8E9;
  white-space: nowrap;
  word-wrap: break-word;
}

.grid-2-1, .grid-2-2, .grid-2-3 {
  height: 90px;
  margin-bottom: 15px;
  border-style: solid;
  border-color: #E7E8E9;
  border-width: 1px;
  box-shadow: 0 2px 2px #E7E8E9;
  white-space: nowrap;
  word-wrap: break-word;
}

.grid-3-1, .grid-3-2, .grid-3-3 {
  height: 90px;
  margin-bottom: 15px;
  border-style: solid;
  border-color: #E7E8E9;
  border-width: 1px;
  box-shadow: 0 2px 2px #E7E8E9;
  white-space: nowrap;
  word-wrap: break-word;
}

.grid-1-1 p, .grid-1-2 p, .grid-1-3 p, .grid-2-1 p, .grid-2-2 p, .grid-2-3 p, .grid-3-1 p, .grid-3-2 p, .grid-3-3 p {
  font: 300 16px/1.4 'Open Sans';
  color:   #4C5356;
  font-weight: normal;
}

.grid-1-1 h3, .grid-1-2 h3, .grid-1-3 h3, .grid-2-1 h3, .grid-2-2 h3, .grid-2-3 h3, .grid-3-1 h3, .grid-3-2 h3, .grid-3-3 h3 {
  color: #4C5356;
  font: 200 18px/1.4 'Raleway';
  font-weight: 300;
}

.thumb-search-img {
  width:45px;
  height: 45px;
  position: absolute;
  bottom: 10px;
  right: 10px;
  border-radius: 50%;
  border-width: 0px;
  background: white;
  box-shadow: 0 6px 6px #9B9D9F;
}

.image-background {
  display: inline-block;
  height: 100%;
  width: 35%;
  background-size: cover;
}

.grid-content {
  white-space: pre-line;
  text-overflow: ellipsis;
  text-decoration: none;
  white-space: nowrap;
  overflow:hidden;
}
.search-text {
  width: 65%;
  padding-bottom: 30px;
  white-space: pre-line;
  white-space: nowrap;
  overflow:hidden;
  display: inline-block;
  position: relative;
}



.grid-1-1 {
    -moz-animation-name: searchAnimation;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease-in;
    -moz-animation-duration: 0.45s;

    -webkit-animation-name: searchAnimation;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-in;
    -webkit-animation-duration: 0.45s;

    animation-name: searchAnimation;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: 0.45s;
}


@-moz-keyframes searchAnimation {
    0% {
        -moz-transform: translateY(-40px);
    }
    100% {
        -moz-transform: translateY(0);
        opacity: 1;
    }
}
@-webkit-keyframes searchAnimation {
    0% {
        -webkit-transform: translateY(-40px);
    }
    100% {
        -webkit-transform: translateY(0);
        opacity: 1;
    }
}
@keyframes searchAnimation {
    0% {
        transform: translateY(-40px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
